//Создайте объект, который содержит метод, использующий стрелочную функцию, и метод, использующий обычную функцию. 
//Обратите внимание на разницу в значении this между ними.

const obj = {
    a: 1,
    b: 2,
    sum: function() {
        console.log(this)
    },
    summ: () => console.log(this)
}

obj.sum()
obj.summ()