//Создайте функцию findMax, которая принимает массив чисел и возвращает максимальное число из этого массива, используя оператор расширения.

const findMax = (arr) => Math.max(...arr)

console.log(findMax([1, 2, 43, 4, 5, 6]));