//Напишите функцию findMin, которая принимает массив чисел и возвращает минимальное число из этого массива, используя оператор расширения.

const findMin = (arr) => Math.min(...arr);

console.log(findMin([1, 3, 5, 3, 65, -4]));
