//Реализуйте функцию joinStrings, которая принимает произвольное количество строк и объединяет их в одну строку,
//разделяя запятой и пробелом. Используйте остаточные параметры.

const joinStrings = (...strings) => strings.join(", ");

console.log(
    joinStrings("45453", "545346", "fgdfhgdfh", "thet5t635t", "5645y4y")
);
