//Создайте функцию getUniqueValues, которая принимает несколько массивов и возвращает массив, 
//содержащий уникальные значения из всех переданных массивов. Используйте оператор расширения.

const getUniqueValues = (arr1, arr2) => [...new Set([...arr1, ...arr2])]

console.log(getUniqueValues([1, 2, 3, 4], [2, 3, 4, 5]))