//Создайте функцию sumAll, которая принимает неограниченное количество аргументов и возвращает их сумму. Используйте остаточные параметры.

const sumAll = (...args) => args.reduce((acc, arg) => acc + arg, 0);

console.log(sumAll(1, 2, 3, 54, 4, 60, 45, 4, 345, 545, 5, 45, 45));
