//Напишите функцию mergeArrays, которая принимает несколько массивов как аргументы и объединяет их в один массив, используя оператор расширения.

const mergeArrays = (arr1, arr2) => {
    return [...arr1, ...arr2, ]
};

console.log(mergeArrays([1, 2, 3], [4, 5, 6]));
