//Взгляните на следующий код:

let str = "Привет";

str.test = 5;

console.log(str.test);
//Как вы думаете, это сработает? Что выведется на экран?

// Undefined или ошибка? Потому что при обращении к str.test создался объект-обертка, записал новое свойство и благоадаря
// алгоритмам JS сразу же объект удалился и остался только примитив