//В Европейских странах неделя начинается с понедельника (день номер 1), затем идёт вторник (номер 2) и так до воскресенья (номер 7). 
//Напишите функцию getLocalDay(date), которая возвращает «европейский» день недели для даты date.

const getWeekDay = (date) => {
    return date.getDay()
}

const daysOfMonth = {
    0: 7,
    1: 1,
    2: 2,
    3: 3,
    4: 4,
    5: 5,
    6: 6,
}

let date = new Date(2012, 0, 3);  // 3 января 2012 года
console.log(daysOfMonth[getWeekDay(date)]);        // вторник, нужно показать 2
